# wariumapi

./: .gitignore  BUILDING.md  CHANGELOG.md  CONTRIBUTING.md  HELP.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: addon-guide.md  concepts.md  curseforge.md  events.md  examples.md  handbook.md  import-reference.md  quickstart.md  registries.md
examplemod/: README.md  build.gradle
examplemod/src/main/java/com/wariumapi/examplemod/: ExampleEvents.java  ExampleMod.java
examplemod/src/main/resources/: pack.mcmeta
src/main/java/com/wariumapi/: WariumApi.java  WariumApiMod.java
src/main/java/com/wariumapi/aimer/: AimerService.java
src/main/java/com/wariumapi/armor/: ArmorProfile.java  ArmorService.java
src/main/java/com/wariumapi/ballistics/: BallisticsFireRequest.java  BallisticsFireResult.java  BallisticsService.java  FuseType.java  ImpactContext.java  ImpactResult.java  ProjectileFlag.java  ProjectileProfile.java
src/main/java/com/wariumapi/effects/: ExplosionEffectKind.java  ExplosionEffectsService.java  WariumEffectKeys.java
src/main/java/com/wariumapi/event/: MunitionDetonateEvent.java  MunitionLaunchedEvent.java  ProcessCompletedEvent.java  ProcessStartedEvent.java  ProjectileImpactEvent.java  RadiationApplyEvent.java  RadiationSampleEvent.java  RadiationServiceRegisterEvent.java  VehicleControlInputEvent.java  VehicleControlNodeActivatedEvent.java  VehicleControlNodeDeactivatedEvent.java  WariumApiReadyEvent.java  WrenchDismantleEvent.java  WrenchRotateEvent.java  WrenchUseEvent.java
src/main/java/com/wariumapi/internal/: AimerServiceImpl.java  NoopAimerService.java  NoopArmorService.java  NoopBallisticsService.java  NoopExplosionEffectsService.java  NoopMunitionsService.java  NoopProcessService.java  NoopRadarService.java  NoopToolService.java  NoopVehicleService.java  NoopVsService.java  ServiceRegistry.java  WariumApiBootstrap.java
src/main/java/com/wariumapi/munitions/: MunitionFlag.java  MunitionKind.java  MunitionsService.java  WarheadFlag.java
src/main/java/com/wariumapi/munitions/profile/: MunitionProfile.java  WarheadProfile.java
src/main/java/com/wariumapi/performance/: PerformanceGuardConfig.java  PerformanceGuardHandlers.java  PerformanceGuardTelemetry.java  PerformanceState.java  PerformanceTickMonitor.java  VehicleClass.java  VehicleClassPolicy.java
src/main/java/com/wariumapi/process/: ProcessContext.java  ProcessRecipe.java  ProcessService.java
src/main/java/com/wariumapi/radar/: RadarKind.java  RadarProfile.java  RadarService.java
src/main/java/com/wariumapi/radiation/: DetonationContext.java  IRadiationService.java  IncidentContext.java  IncidentSeverity.java  NoopRadiationService.java  RadiationApiConfig.java  RadiationContext.java  RadiationReading.java  RadiationServices.java  RadiationTickDispatcher.java  RadiationType.java  package-info.java
src/main/java/com/wariumapi/registry/: WariumRegistryKeys.java
src/main/java/com/wariumapi/tag/: WariumTagKeys.java
src/main/java/com/wariumapi/tool/: ToolService.java  WrenchContext.java  WrenchTool.java
src/main/java/com/wariumapi/vehicle/: ControlFlag.java  ControlState.java  VehicleControlNode.java  VehicleController.java  VehicleService.java
src/main/java/com/wariumapi/vs/: ForceDirectionMode.java  ForceMode.java  ShipController.java  ShipPartProfile.java  VsService.java
